<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hp.pfa_app.Welcome">


        <it.sephiroth.android.library.imagezoom.ImageViewTouch

            android:id="@+id/source_image_view"

            android:layout_width="match_parent"
            android:layout_height="fill_parent" />






    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rectify_button"
        android:onClick="onRectifyButtonClick"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/checkbox_off_background" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/next_button"
        android:onClick="onNextButtonClick"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_ff" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab11"
        android:onClick="onPhotoButtonClick"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab12"
        android:onClick="onSaveClick"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_save" />

</android.support.design.widget.CoordinatorLayout>


<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.pfa_app.MainActivity">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
        <it.sephiroth.android.library.imagezoom.ImageViewTouch

            android:id="@+id/source_image_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="Prendre"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onPhotoButtonClick"
            android:background="@drawable/button"
            android:textColor="@android:color/white" />
        <Button
            android:text="Rectify"
            android:layout_marginRight="20px"
            android:id="@+id/rectify_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onRectifyButtonClick"
            android:textColor="@android:color/white"
            android:background="@drawable/button" />

    </LinearLayout>

</LinearLayout>
-->